<html>
<head>
    <style>
        body{
            font-family: monospace;
            font-size: 20px;
            background-color: blanchedalmond;
        }
        .div1{
            width: 50%;
            float: left;
            padding-top: 5%;
        }
        .div2{
            width: 50%;
            float: right;
            padding-top: 5%;
        }
        button{
            border-radius: 10px;
            padding: 1%;
            background-color: black;
            color: blanchedalmond;
        }
        input{
            background-color: transparent;
        }
        h1{
            background-color: black;
            color: blanchedalmond;
            padding: 2%;
            font-size: 50px;
        }
    </style>
    <title>Library Management System</title>
</head>
<body align="center">
    <h1>Library Management System</h1>
    <div class="div1">
        <h3>Admin Login</h3>
        ADMIN ID : <input type="text" name="textbox1"><br><br>
        PASSWORD : <input type="text" name="textbox2"><br><br>
        <button>LOG IN</button>
    </div>
    <div class="div2">
        <h3>STUDENT Login</h3>
        STUDENT ID : <input type="text" name="textbox3"><br><br>
        PASSWORD :   <input type="text" name="textbox4"><br><br>
        <button>LOG IN</button>
    </div>
</body>